################### Server #############################
server.default-port=8080
server.port=443

################### Security #############################
app.security.allowed-origins=http://localhost:4200
app.security.exposed-headers=Page-Size,Total-Pages,Total-Elements,Warning-Code,Warning-Text

################### H2 Database #############################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/h2/atm;AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE

################### Hibernate ###############################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
