################### Security ################################
security.passkey.strength=10

#TODO. Regenerate secret. Use another
security.passkey.secret=6CA663616C2D62F75726E6B66C2D7357961656376F65742D

security.token.auth.secret=OGYzY2ZjZWzYTVhM2EE2ZDhmNGM3YjM4MTg4NzA5YmIyZjZjNjVmYWRhMDQyMDc4ZjEyN2VlNjkxNTQ4YmQwNGQxMmRjMjAyZDM4M2Y1YzJlMWVhMmNlNDBkM2E3M2YxM2E5M2ViMThiM2NhM2QxYTAzYmI5MDhjMzBkOGIzMGE
security.token.auth.validity=2592000002000

